# Sat Aug 10 20:25:46 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: /home/student/Microchip/Libero_SoC_v2024.1/SynplifyPro
OS: Ubuntu 20.04.6 LTS
Hostname: SchmidtsPC1
max virtual memory: unlimited (bytes)
max user processes: 31317
max stack size: 8388608 (bytes)


Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202309act, Build 044R, Built Jan  4 2024 08:38:17, @5131170


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 503MB peak: 503MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 516MB peak: 518MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 516MB peak: 518MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 516MB peak: 518MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 516MB peak: 518MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 

@N: MF104 :"/home/student/gateware_projects/gateware/work/libero/component/work/IHC_SUBSYSTEM/IHC_SUBSYSTEM.v":9:7:9:19|Found compile point of type hard on View view:work.IHC_SUBSYSTEM(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:work.IHC_SUBSYSTEM(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 584MB peak: 584MB)

@W: BN114 :|Removing instance CP_fanout_cell_IHC_SUBSYSTEM_inst (in view: work.DEFAULT_5FA9D321C0A50A8B39677C(verilog)) because it does not drive other instances.

Finished environment creation (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 584MB peak: 584MB)


Start loading ILMs (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 584MB peak: 584MB)


Finished loading ILMs (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 584MB peak: 584MB)


Begin compile point sub-process log

@N: MF106 :"/home/student/gateware_projects/gateware/work/libero/component/work/IHC_SUBSYSTEM/IHC_SUBSYSTEM.v":9:7:9:19|Mapping Compile point view:work.IHC_SUBSYSTEM(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 584MB peak: 584MB)

@W: BN132 :"/home/student/gateware_projects/gateware/work/libero/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing sequential instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_3_TO_U54_4.amp_miv_ihcc_ctrl.A_SEL[1:0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.A_SEL[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/student/gateware_projects/gateware/work/libero/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing sequential instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_4.amp_miv_ihcc_ctrl.A_SEL[1:0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_3.amp_miv_ihcc_ctrl.A_SEL[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/student/gateware_projects/gateware/work/libero/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing sequential instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_2_TO_U54_3.amp_miv_ihcc_ctrl.A_SEL[1:0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_1_TO_U54_4.amp_miv_ihcc_ctrl.A_SEL[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/student/gateware_projects/gateware/work/libero/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing sequential instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_1_TO_U54_4.amp_miv_ihcc_ctrl.A_SEL[1:0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_1_TO_U54_3.amp_miv_ihcc_ctrl.A_SEL[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/student/gateware_projects/gateware/work/libero/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing sequential instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_1_TO_U54_3.amp_miv_ihcc_ctrl.A_SEL[1:0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_1_TO_U54_2.amp_miv_ihcc_ctrl.A_SEL[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found

@N: BZ173 :"/home/student/gateware_projects/gateware/work/libero/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vlog/core/coreapb3.v":267:2:267:5|ROM iPSELS_raw_5[15:0] (in view: COREAPB3_LIB.CoreAPB3_Z2_0(verilog)) mapped in logic.
@N: BZ173 :"/home/student/gateware_projects/gateware/work/libero/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vlog/core/coreapb3.v":267:2:267:5|ROM iPSELS_raw_5[15:0] (in view: COREAPB3_LIB.CoreAPB3_Z2_0(verilog)) mapped in logic.
@N: MO106 :"/home/student/gateware_projects/gateware/work/libero/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vlog/core/coreapb3.v":267:2:267:5|Found ROM iPSELS_raw_5[15:0] (in view: COREAPB3_LIB.CoreAPB3_Z2_0(verilog)) with 16 words by 16 bits.
@N: BZ173 :"/home/student/gateware_projects/gateware/work/libero/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vlog/core/coreapb3.v":267:2:267:5|ROM iPSELS_raw_5[15:0] (in view: COREAPB3_LIB.CoreAPB3_Z2_1(verilog)) mapped in logic.
@N: BZ173 :"/home/student/gateware_projects/gateware/work/libero/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vlog/core/coreapb3.v":267:2:267:5|ROM iPSELS_raw_5[15:0] (in view: COREAPB3_LIB.CoreAPB3_Z2_1(verilog)) mapped in logic.
@N: MO106 :"/home/student/gateware_projects/gateware/work/libero/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vlog/core/coreapb3.v":267:2:267:5|Found ROM iPSELS_raw_5[15:0] (in view: COREAPB3_LIB.CoreAPB3_Z2_1(verilog)) with 16 words by 16 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 585MB peak: 585MB)


Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 590MB peak: 590MB)

@W: BN132 :"/home/student/gateware_projects/gateware/work/libero/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_1_TO_U54_2.amp_miv_ihcc_ctrl.A_SEL[0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_4.amp_miv_ihcc_ctrl.A_SEL[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/student/gateware_projects/gateware/work/libero/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_4.amp_miv_ihcc_ctrl.A_SEL[0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_3.amp_miv_ihcc_ctrl.A_SEL[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/student/gateware_projects/gateware/work/libero/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_3.amp_miv_ihcc_ctrl.A_SEL[0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_2.amp_miv_ihcc_ctrl.A_SEL[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/student/gateware_projects/gateware/work/libero/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_2.amp_miv_ihcc_ctrl.A_SEL[0] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_1.amp_miv_ihcc_ctrl.A_SEL[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/student/gateware_projects/gateware/work/libero/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_U54_1_TO_U54_2.amp_miv_ihcc_ctrl.A_SEL[1] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_4.amp_miv_ihcc_ctrl.A_SEL[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/student/gateware_projects/gateware/work/libero/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_4.amp_miv_ihcc_ctrl.A_SEL[1] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_3.amp_miv_ihcc_ctrl.A_SEL[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/student/gateware_projects/gateware/work/libero/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_3.amp_miv_ihcc_ctrl.A_SEL[1] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_2.amp_miv_ihcc_ctrl.A_SEL[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/student/gateware_projects/gateware/work/libero/hdl/miv_ihcc_ctrl.v":135:4:135:9|Removing instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_2.amp_miv_ihcc_ctrl.A_SEL[1] because it is equivalent to instance BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_1.amp_miv_ihcc_ctrl.A_SEL[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 599MB peak: 599MB)

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 643MB peak: 643MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 643MB peak: 643MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:09s; Memory used current: 643MB peak: 643MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 643MB peak: 643MB)


Finished preparing to map (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 643MB peak: 643MB)


Finished technology mapping (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 643MB peak: 643MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:13s		     8.91ns		2800 /      2987

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:16s; Memory used current: 643MB peak: 643MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:16s; Memory used current: 643MB peak: 643MB)


End compile point sub-process log

@W: MT246 :"/home/student/gateware_projects/gateware/work/libero/component/work/OSCILLATOR_160MHz/OSCILLATOR_160MHz_0/OSCILLATOR_160MHz_OSCILLATOR_160MHz_0_PF_OSC.v":15:17:15:25|Blackbox OSC_RC160MHZ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock osc_rc160mhz with period 5.87ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0 with period 7.51ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1 with period 7.51ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT2 with period 7.51ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3 with period 18.78ns 


##### START OF TIMING REPORT #####[
# Timing report written on Sat Aug 10 20:26:03 2024
#


Top view:               DEFAULT_5FA9D321C0A50A8B39677C
Requested Frequency:    5.2 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /home/student/gateware_projects/gateware/work/libero/designer/DEFAULT_5FA9D321C0A50A8B39677C/synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 10.510

                                                                                Requested     Estimated     Requested     Estimated                Clock                             Clock           
Starting Clock                                                                  Frequency     Frequency     Period        Period        Slack      Type                              Group           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0            133.1 MHz     NA            7.512         NA            NA         generated (from osc_rc160mhz)     FIC0_clks       
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1            133.1 MHz     NA            7.512         NA            NA         generated (from osc_rc160mhz)     FIC1_clks       
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT2            133.1 MHz     NA            7.512         NA            NA         generated (from osc_rc160mhz)     FIC2_clks       
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3            53.3 MHz      120.9 MHz     18.779        8.269         10.510     generated (from osc_rc160mhz)     FIC3_clks       
CLOCKS_AND_RESETS_inst_0/PF_CCC_ADC_0/PF_CCC_ADC_0/pll_inst_0/OUT0              5.2 MHz       NA            191.041       NA            NA         generated (from osc_rc160mhz)     default_clkgroup
CLOCKS_AND_RESETS_inst_0/TRANSMIT_PLL_0/TRANSMIT_PLL_0/txpll_isnt_0/DIV_CLK     125.0 MHz     NA            8.000         NA            NA         declared                          default_clkgroup
XCVR_0A_REFCLK_P                                                                100.0 MHz     NA            10.000        NA            NA         declared                          default_clkgroup
osc_rc160mhz                                                                    170.4 MHz     NA            5.869         NA            NA         declared                          default_clkgroup
=====================================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                              Ending                                                                |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3  CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3  |  18.779      10.510  |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3
====================================



Starting Points with Worst Slack
********************************

                                                       Starting                                                                                                                                                                                    Arrival           
Instance                                               Reference                                                                Type     Pin                       Net                                                                             Time        Slack 
                                                       Clock                                                                                                                                                                                                         
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[28]     inp[199]                                                                        1.793       10.510
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PSEL          inp[200]                                                                        1.678       10.590
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[12]     inp[96]                                                                         1.758       10.637
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[10]     inp[104]                                                                        1.772       10.771
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[11]     inp[100]                                                                        1.768       10.777
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[8]      inp[92]                                                                         1.763       10.976
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[9]      inp[88]                                                                         1.716       10.979
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PENABLE       CAPE_inst_0.PWM_2.corepwm_C1_0.corepwm_C1_0.genblk3\.corepwm_reg_if.PENABLE     1.693       12.005
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[5]      inp[109]                                                                        1.731       12.241
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[3]      inp[155]                                                                        1.728       12.379
=====================================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                      Starting                                                                                                          Required           
Instance                                                                                              Reference                                                                Type     Pin     Net                     Time         Slack 
                                                                                                      Clock                                                                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_1.amp_miv_ihcc_ctrl.A_READ_DATA[6]      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      EN      A_MSG_READ_RNI77BKV     18.630       10.510
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_1.amp_miv_ihcc_ctrl.A_READ_DATA[7]      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      EN      A_MSG_READ_RNI77BKV     18.630       10.510
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_1.amp_miv_ihcc_ctrl.A_READ_DATA[8]      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      EN      A_MSG_READ_RNI77BKV     18.630       10.510
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_1.amp_miv_ihcc_ctrl.A_READ_DATA[9]      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      EN      A_MSG_READ_RNI77BKV     18.630       10.510
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_1.amp_miv_ihcc_ctrl.A_READ_DATA[10]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      EN      A_MSG_READ_RNI77BKV     18.630       10.510
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_1.amp_miv_ihcc_ctrl.A_READ_DATA[11]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      EN      A_MSG_READ_RNI77BKV     18.630       10.510
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_1.amp_miv_ihcc_ctrl.A_READ_DATA[12]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      EN      A_MSG_READ_RNI77BKV     18.630       10.510
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_1.amp_miv_ihcc_ctrl.A_READ_DATA[13]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      EN      A_MSG_READ_RNI77BKV     18.630       10.510
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_1.amp_miv_ihcc_ctrl.A_READ_DATA[14]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      EN      A_MSG_READ_RNI77BKV     18.630       10.510
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_1.amp_miv_ihcc_ctrl.A_READ_DATA[15]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      EN      A_MSG_READ_RNI77BKV     18.630       10.510
===========================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      18.779
    - Setup time:                            0.150
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         18.630

    - Propagation time:                      8.120
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     10.510

    Number of logic level(s):                7
    Starting point:                          BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS / FIC_3_APB_M_PADDR[28]
    Ending point:                            BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_1.amp_miv_ihcc_ctrl.A_READ_DATA[6] / EN
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3 [rising] (rise=0.000 fall=9.390 period=18.779) on pin FIC_3_PCLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3 [rising] (rise=0.000 fall=9.390 period=18.779) on pin CLK

Instance / Net                                                                                                                  Pin                       Pin               Arrival     No. of    
Name                                                                                                                   Type     Name                      Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS                                                                     MSS      FIC_3_APB_M_PADDR[28]     Out     1.793     1.793 f     -         
inp[199]                                                                                                               Net      -                         -       1.119     -           2         
BVF_RISCV_SUBSYSTEM_inst_0.APB_ARBITER_0.out_high_psel                                                                 CFG2     A                         In      -         2.912 f     -         
BVF_RISCV_SUBSYSTEM_inst_0.APB_ARBITER_0.out_high_psel                                                                 CFG2     Y                         Out     0.056     2.968 f     -         
BVF_RISCV_SUBSYSTEM_inst_0.APB_ARBITER_0_APB_MASTER_high_PSELx                                                         Net      -                         -       0.146     -           2         
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.APB_ARBITER_0.out_low_psel                                                  CFG2     A                         In      -         3.114 f     -         
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.APB_ARBITER_0.out_low_psel                                                  CFG2     Y                         Out     0.056     3.170 f     -         
APB_ARBITER_0_APB_MASTER_low_PSELx                                                                                     Net      -                         -       1.093     -           51        
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_1.un1_b_penable_1_0_a2_0_a3                              CFG3     C                         In      -         4.263 f     -         
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_1.un1_b_penable_1_0_a2_0_a3                              CFG3     Y                         Out     0.172     4.435 f     -         
N_208                                                                                                                  Net      -                         -       0.645     -           3         
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_1.un1_a_penable_1                                        CFG4     B                         In      -         5.080 f     -         
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_1.un1_a_penable_1                                        CFG4     Y                         Out     0.091     5.171 f     -         
a_read_in                                                                                                              Net      -                         -       0.683     -           5         
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_1.amp_miv_ihcc_ctrl.A_READ_DATA_4_sqmuxa_i_0_o3_i_a2     CFG2     A                         In      -         5.855 f     -         
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_1.amp_miv_ihcc_ctrl.A_READ_DATA_4_sqmuxa_i_0_o3_i_a2     CFG2     Y                         Out     0.056     5.911 f     -         
N_317                                                                                                                  Net      -                         -       1.019     -           36        
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_1.amp_miv_ihcc_ctrl.A_MSG_READ_RNIL91OJ                  CFG3     A                         In      -         6.930 f     -         
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_1.amp_miv_ihcc_ctrl.A_MSG_READ_RNIL91OJ                  CFG3     Y                         Out     0.056     6.986 r     -         
A_MSG_READ_RNIL91OJ                                                                                                    Net      -                         -       0.146     -           2         
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_1.amp_miv_ihcc_ctrl.A_MSG_READ_RNI77BKV                  CFG2     A                         In      -         7.132 r     -         
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_1.amp_miv_ihcc_ctrl.A_MSG_READ_RNI77BKV                  CFG2     Y                         Out     0.060     7.192 r     -         
A_MSG_READ_RNI77BKV                                                                                                    Net      -                         -       0.928     -           26        
BVF_RISCV_SUBSYSTEM_inst_0.IHC_SUBSYSTEM_0.CHANNEL_E51_TO_U54_1.amp_miv_ihcc_ctrl.A_READ_DATA[6]                       SLE      EN                        In      -         8.120 r     -         
==================================================================================================================================================================================================
Total path delay (propagation time + setup) of 8.269 is 2.489(30.1%) logic and 5.780(69.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"/home/student/gateware_projects/gateware/work/libero/designer/DEFAULT_5FA9D321C0A50A8B39677C/synthesis.fdc":17:0:17:0|Timing constraint (through [get_nets { M2_INTERFACE_0.FIC1_INITIATOR.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/home/student/gateware_projects/gateware/work/libero/designer/DEFAULT_5FA9D321C0A50A8B39677C/synthesis.fdc":18:0:18:0|Timing constraint (to [get_pins { M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0.INTERRUPT[0] M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0.INTERRUPT[1] M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0.INTERRUPT[2] M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0.INTERRUPT[3] M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0.INTERRUPT[4] M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0.INTERRUPT[5] M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0.INTERRUPT[6] M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0.INTERRUPT[7] M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0.WAKEREQ M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0.MPERST_N }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/home/student/gateware_projects/gateware/work/libero/designer/DEFAULT_5FA9D321C0A50A8B39677C/synthesis.fdc":19:0:19:0|Timing constraint (from [get_pins { M2_INTERFACE_0.PCIE.PF_PCIE_C0_0.PCIE_0.TL_CLK }]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"/home/student/gateware_projects/gateware/work/libero/designer/DEFAULT_5FA9D321C0A50A8B39677C/synthesis.fdc":20:0:20:0|Timing constraint (through [get_nets { M2_INTERFACE_0.PCIE_INITIATOR_inst_0.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
None
Writing compile point status file /home/student/gateware_projects/gateware/work/libero/synthesis/IHC_SUBSYSTEM/cpprop

Summary of Compile Points :
*************************** 
Name              Status     Reason     
----------------------------------------
IHC_SUBSYSTEM     Mapped     No database
========================================

Process took 0h:00m:16s realtime, 0h:00m:17s cputime
# Sat Aug 10 20:26:03 2024

###########################################################]
