// SPDX-License-Identifier: (GPL-2.0 OR MIT)
/* Copyright (c) 2023 Microchip Technology Inc */

/dts-v1/;
/plugin/;

&{/chosen} {
	overlays {
		VERILOG-CAPE-GATEWARE = "GATEWARE_GIT_VERSION";
	};
};

&{/} {

	fabric-bus@40000000 {

		cape_gpios_p8: gpio@41100000 {
			compatible = "microchip,core-gpio";
			reg = <0x0 0x41100000 0x0 0x1000>;
			clocks = <&fabric_clk3>;
			gpio-controller;
			#gpio-cells = <2>;
			ngpios=<16>;
			status = "okay";
 			interrupts = <129>, <130>, <131>, <132>,
 				     <133>, <134>, <135>, <136>,
 				     <137>, <138>, <139>, <140>,
 				     <141>, <142>, <143>, <144>;

			gpio-line-names = "P8_31", "P8_32", "", "P8_34",
							  "", "P8_36", "P8_37", "P8_38",
							  "P8_39", "P8_40", "P8_41", "P8_42",
							  "P8_43", "P8_44", "P8_45", "P8_46";
		};
	};

	leds {
		compatible = "gpio-leds";

		led_P8_03 {
			status = "okay";
			gpios = <&gpio2 0 0>;
			default-state = "on";
		};

		led_P8_04 {
			status = "okay";
			gpios = <&gpio2 1 0>;
			default-state = "on";
		};

		led_P8_05 {
			status = "okay";
			gpios = <&gpio2 2 0>;
			default-state = "on";
		};

		led_P8_06 {
			status = "okay";
			gpios = <&gpio2 3 0>;
			linux,default-trigger = "heartbeat";
			default-state = "on";
		};

		led_P8_07 {
			status = "okay";
			gpios = <&gpio2 4 0>;
			default-state = "off";
		};

		led_P8_08 {
			status = "okay";
			gpios = <&gpio2 5 0>;
			default-state = "off";
		};

		led_P8_09 {
			status = "okay";
			gpios = <&gpio2 6 0>;
			default-state = "off";
		};

		led_P8_10 {
			status = "okay";
			gpios = <&gpio2 7 0>;
			default-state = "off";
		};

		led_P8_11 {
			status = "okay";
			gpios = <&gpio2 8 0>;
			default-state = "off";
		};

		led_P8_12 {
			status = "okay";
			gpios = <&gpio2 9 0>;
			default-state = "off";
		};

		led_P8_13 {
			status = "okay";
			gpios = <&gpio2 10 0>;
			default-state = "off";
		};

		led_P8_14 {
			status = "okay";
			gpios = <&gpio2 11 0>;
			default-state = "off";
		};
	};
};

